# Proyecto-Inmobiliaria

src/Core.Inmobiliaria.Api/: Core.Inmobiliaria.Api.csproj  Core.Inmobiliaria.Api.http  Core.Inmobiliaria.Api.sln  Program.cs
src/Core.Inmobiliaria.Api/Controllers/: PropiedadesController.cs
src/Core.Inmobiliaria.Api/Properties/: launchSettings.json
src/Core.Inmobiliaria.Application/: Class1.cs  Core.Inmobiliaria.Application.csproj
src/Core.Inmobiliaria.Application/Commands/Propiedades/: CrearPropiedadCommand.cs  CrearPropiedadCommandHandler.cs
src/Core.Inmobiliaria.Application/Interfaces/: IPropiedadRepository.cs
src/Core.Inmobiliaria.Domain/: Class1.cs
src/Core.Inmobiliaria.Domain/Common/: BaseEntity.cs
src/Core.Inmobiliaria.Domain/Entities/: Propiedad.cs
src/Core.Inmobiliaria.Domain/Events/: PropiedadCreadaDomainEvent.cs
src/Core.Inmobiliaria.EventBus/: Class1.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Core.Inmobiliaria.EventBusRabbitMQ/: Class1.cs  Core.Inmobiliaria.EventBusRabbitMQ.csproj  Core.Inmobiliaria.EventBusRabbitMQ.sln  RabbitMQEventBus.cs  RabbitMQSettings.cs  ServiceCollectionExtensions.cs
src/Core.Inmobiliaria.Infrastructure/: Class1.cs  Core.Inmobiliaria.Infrastructure.csproj
src/Core.Inmobiliaria.Infrastructure/DomainEventHandlers/: PropiedadCreadaDomainEventHandler.cs
src/Core.Inmobiliaria.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Core.Inmobiliaria.Infrastructure/IntegrationEvents/: PropiedadCreadaIntegrationEvent.cs  PropiedadCreadaIntegrationEventV1.cs  PropiedadCreadaIntegrationEventV2.cs
src/Core.Inmobiliaria.Infrastructure/Migrations/: 20260308050347_InitialCreate.Designer.cs  20260308050347_InitialCreate.cs  InmobiliariaDbContextModelSnapshot.cs
src/Core.Inmobiliaria.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  InmobiliariaDbContext.cs
src/Core.Inmobiliaria.Infrastructure/Persistence/Configurations/: PropiedadConfiguration.cs
src/Core.Inmobiliaria.Infrastructure/Persistence/Entities/: OutboxMessage.cs
src/Core.Inmobiliaria.Infrastructure/Repositories/: PropiedadRepository.cs
src/Core.Inmobiliaria.Worker/: Core.Inmobiliaria.Worker.csproj  Program.cs  Worker.cs
src/Core.Inmobiliaria.Worker/IntegrationEventHandlers/: PropiedadCreadaIntegrationEventHandler.cs
src/Core.Inmobiliaria.Worker/Properties/: launchSettings.json
