<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Inmobiliaria.Application\Core.Inmobiliaria.Application.csproj" />
    <ProjectReference Include="..\Core.Inmobiliaria.Infrastructure\Core.Inmobiliaria.Infrastructure.csproj" />
    
    <ProjectReference Include="..\Core.Inmobiliaria.EventBus\Core.Inmobiliaria.EventBus.csproj" />
    <ProjectReference Include="..\Core.Inmobiliaria.EventBusRabbitMQ\Core.Inmobiliaria.EventBusRabbitMQ.csproj" />
  </ItemGroup>

</Project>
