<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="..\Core.Inmobiliaria.Domain\Core.Inmobiliaria.Domain.csproj" />
    <ProjectReference Include="..\Core.Inmobiliaria.Application\Core.Inmobiliaria.Application.csproj" />
    <ProjectReference Include="..\Core.Inmobiliaria.EventBus\Core.Inmobiliaria.EventBus.csproj" />
    <ProjectReference Include="..\Core.Inmobiliaria.EventBusRabbitMQ\Core.Inmobiliaria.EventBusRabbitMQ.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
