<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Core.Inmobiliaria.Worker-299a2862-64c5-45fa-bd90-aa87ed1b2fc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Inmobiliaria.EventBus\Core.Inmobiliaria.EventBus.csproj" />
    <ProjectReference Include="..\Core.Inmobiliaria.EventBusRabbitMQ\Core.Inmobiliaria.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\Core.Inmobiliaria.Infrastructure\Core.Inmobiliaria.Infrastructure.csproj" />
  </ItemGroup>
</Project>
